print("ingrese 10 numeros que desee sumar y sacar el promedio")
n1=int(input("escriba un numero="))
n2=int(input("escriba otro numero="))
n3=int(input("escriba otro numero="))
n4=int(input("escriba otro numero="))
n5=int(input("escriba otro numero="))
n6=int(input("escriba otro numero="))
n7=int(input("escriba otro numero="))
n8=int(input("escriba otro numero="))
n9=int(input("escriba otro numero="))
n10=int(input("escriba otro numero="))
s=n1+n2+n3+n4+n5+n6+n7+n8+n9+n10
p=s/10
print("suma=",s)
print("promedio=",p)
